<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shukangzhang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="想了一下想po到blog的第一篇文章，马上就想到以前我在qq空间的这篇置顶，看了下抬头，发现我11年就想要个个人主页啦，哈哈，时至今日，我还是很喜欢这篇文章，语言是温柔的，我已经不记得当时花了几个小时把这篇文章打进去的了，只记得因为网络问题和页面刷新问题，中途有过大篇幅的丢失，很气，至少有重新打，现在有了自己的网站，各种网络基础设施又这么好，基本不会再出现这种情况了，当初的挫败反而成了回味时的情趣">
<meta property="og:type" content="article">
<meta property="og:title" content="破事儿2020">
<meta property="og:url" content="shukangzhang.com/en/2020/06/05/po-shi-er-2020/index.html">
<meta property="og:site_name" content="shukangs blogs">
<meta property="og:description" content="想了一下想po到blog的第一篇文章，马上就想到以前我在qq空间的这篇置顶，看了下抬头，发现我11年就想要个个人主页啦，哈哈，时至今日，我还是很喜欢这篇文章，语言是温柔的，我已经不记得当时花了几个小时把这篇文章打进去的了，只记得因为网络问题和页面刷新问题，中途有过大篇幅的丢失，很气，至少有重新打，现在有了自己的网站，各种网络基础设施又这么好，基本不会再出现这种情况了，当初的挫败反而成了回味时的情趣">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-05T21:50:41.000Z">
<meta property="article:modified_time" content="2020-06-05T23:52:29.020Z">
<meta property="article:author" content="Shukang Zhang">
<meta property="article:tag" content="privat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="shukangzhang.com/en/2020/06/05/po-shi-er-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>破事儿2020 | shukangs blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shukangs blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="book fa-fw"></i>books</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="video-camera fa-fw"></i>movies</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="gamepad fa-fw"></i>games</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="shukangzhang.com/2020/06/05/po-shi-er-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Shukang Zhang">
      <meta itemprop="description" content="苟全性命于乱世">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shukangs blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          破事儿2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-05 23:50:41" itemprop="dateCreated datePublished" datetime="2020-06-05T23:50:41+02:00">2020-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-06 01:52:29" itemprop="dateModified" datetime="2020-06-06T01:52:29+02:00">2020-06-06</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想了一下想po到blog的第一篇文章，马上就想到以前我在qq空间的这篇置顶，看了下抬头，发现我11年就想要个个人主页啦，哈哈，时至今日，我还是很喜欢这篇文章，语言是温柔的，我已经不记得当时花了几个小时把这篇文章打进去的了，只记得因为网络问题和页面刷新问题，中途有过大篇幅的丢失，很气，至少有重新打，现在有了自己的网站，各种网络基础设施又这么好，基本不会再出现这种情况了，当初的挫败反而成了回味时的情趣。</p>
<p>高二时去了实验班，班级组织了一次去中科大的参观活动，在校内书店买了两本书，一本<code>电影画刊</code>，一本<code>禅宗</code>,禅宗自然是佛学书籍，被仇日保守的老爷子大骂，他骂任他骂，我自看我的，所以不提也罢。另一本<code>电影画刊</code>不知道还能不能找到了，毕竟留德7年了，通篇内容已然忘却，只有这篇文章我是花了心血的。想来当年真是幼稚，不管是男性朋友还是女性朋友，我都统统推荐，然后感慨说，哎呀，这真是我理想中的女性形象啊，真是tm傻子，跟男性朋友说还好，跟女生说却是几个意思？别人会怎么想？&gt;_&lt;</p>
<p>当然时至今日我还是有点想见见这位姑娘，看看到底怎么样一个人，当初就那么成熟，那现在是在过什么样的生活。</p>
<p>上文章吧</p>
<a id="more"></a>

<h1 id="lt-破事儿-gt-文-付玲（来自《电影画刊》2009-11）"><a href="#lt-破事儿-gt-文-付玲（来自《电影画刊》2009-11）" class="headerlink" title="<破事儿>文=付玲（来自《电影画刊》2009-11）"></a>&lt;破事儿&gt;文=付玲（来自《电影画刊》2009-11）</h1><p>有天学校停电了，没有办法继续做电学实验。我背好包从实验楼里走出来去对面楼的图书馆自习室准备考试，前天还放了满满一桌英语资料占着位置。自习室很热，坐下来却还不想看书，在桌子对面趴着睡觉的女孩不一会缓缓醒过来问我停电多久了。我笑笑摇了摇头表示自己也是刚到。她睡眼惺松的拿起本子扇风，过了会说：“唉，注意你很久了。”</p>
<p>我愣愣的不知道如何回答她。她到是很大方的样子，说趁我不在的时候翻过桌上的资料，上面勾勾画画的都是记号，觉得算是性格认真的人。也观察过，发现我常常自己来这边学习，倒是有个年纪小一点的室友偶尔陪着。</p>
<p>我拧开瓶盖开始喝水，微笑着看着她。这样的小艳遇太像村上春树小说的剧情了，如果我是个男的话。</p>
<p>“只是因为彼此长得像，不过现在做了挑染和卷发不大看得出来了。”她捋了捋头发，声音清淡的说，“所以今天特地选了你对面的位置，想看能不能遇上，然后随便聊点什么都好。”</p>
<p>她的气质非常平和，声音也是温柔的。我当时甚至没有觉得不自在。反而当真聊了很多，想起什么说什么，都是有一搭没一搭的闲话。比如学校课程安排的不合理或者太多无聊透顶的活动。直到我不小心看到她手指上的戒指，然后随口问：“是章子怡代言的那一款吗，应该很贵吧？”她侧了侧左手，然后用右手手指轻轻地抚摸过去。“是其中一个男朋友送的，送过三次，前两次洗衣服的时候不小心掉了。”见我没有说话便接着说，“你会不会觉得奇怪，其实也没有很多，只有两个而已，彼此也都知道对方，但也还是继续对我好，像是竞争的意思。也奇怪，自从这样的三角关系以来，再也没有和送戒指的男朋友吵过架。因为心里总像是对不起他，一般他有什么做的不妥当的，也都没往心里去。况且就算一旦吵起来，和另一个出去逛街散心基本也就淡忘了。”见我脸上诧异的表情，她忽然笑起来。那种笑容是倦怠的，并没有掺杂任何炫耀货鄙夷的成分，是清清淡淡的倦怠表情。顿了顿看着窗外逐渐暗淡的天空，“总有一天你会明白的，这就是生活，和小说或者电影里描述的完美爱情都是不一样的。”随即她低下了头，长长的头发垂下来挡住了那张和我颇为相似的脸。</p>
<p>之后过了不久就来电了，大约是修好了电线。一盏盏日光灯闪了闪都亮了起来，电扇也开始发出呼啦呼啦的声响。自习室倏忽安静了，我们随即停止了话题低头做起各自的复习资料。临走的时候她邀请我下周三去看他们的专业汇报演出，我说有时间的话回去的。几天以后我当真看到了宣传的海报，上面也贴有她的照片，和众多同学站在一起。那张脸与我是相似的，我看了会，心里是莫名的感觉。她汇报演出的那天我刚好有事情，没有去。之后也没有再见过这个人，任何地方都没有。就好像凭空消失了一样。</p>
<p>其实在这期间我也做了笔糊涂事,才经常不在学校，而是辗转坐车见缝插针的住在家里。当时宿舍里同住的另一个女生经常与男友吵架，吵到后来双方动手的地步，她挨揍的样子，我着实看不过去，劝了几句。结果反而惹祸上身，弄了个挑拨离间的罪名，室友游说男友，扬言要收拾我。才没有办法，打不起躲得起。近期末那一周多时间，根本不在学校。</p>
<p>然后才空余出很多时间，看了彭浩祥的那部《破事儿》。</p>
<p>香港有几个比较喜欢的导演，刚开始是王家卫和关锦鹏。再后来人慢慢性情有了些改变，开始喜欢比较怪诞的韦家辉和彭浩翔。第一次接触彭浩翔导演的电影就是那部风格较为接近王家卫的《伊莎贝拉》。电影里墨绿色笼罩的的澳门像是永远大雨滂沱的城市，湿漉漉的街道和人们的眼睛。那时候的梁洛施好看的如同嘹亮的风声，穿梭在永远看不到尽头的回忆里。</p>
<p>倒是有一场戏，她坐在桌前和马振成一起吃饭。他说起年轻时候和她母亲的往事。还是学生的马振成在知道女朋友怀孕以后手足无措，去翻那些吸毒者藏在花棚里的毒品，找到拿去卖，还是穷。他说，在澳门没有金表不行的，不是别人看不起你，而是别人看不到你。</p>
<p>我才恍恍惚惚觉出了点怅然所失的滋味。然而片中更为沉重的生活压力却是那个时候的我所没有办法理解的透彻的。当然或许现在也还是。</p>
<p>再之后陆陆续续的看了《公主复仇记》，《青春梦工场》，还有处女作《买凶拍人》。我是更喜欢《出埃及记》的，那么淡然的气氛，从未见过如此落寞的任达华，在影影绰绰的餐桌上尽享一个人的沉默。后来他在电影里对他的情人说，原来有些事情离奇到一定程度就没有人相信，但是不代表那不是真的。说的是警察局里的警察假扮成蛙人殴打犯人的事。他的语气确实颓废的。片子播到末尾，他也毋庸置疑的成了自己所厌恶生活的一部分，是毫不突兀的向生活妥协。当然还有《大丈夫》，黑色幽默版的《无间道》。一群男人想尽办法避开女友和妻子用辛苦攒下的私房钱嫖妓，中途一波三折最后败兴而归的故事。本来该是喜剧的，但彭浩翔把片名起作大丈夫，我才为这些情欲难过起来。中间陈小春饰演的角色说过一段话，他满是诚恳的交心，说如果不是这些年的偷腥所带来的愧疚感，或许和妻子的婚姻早就破裂了。</p>
<p>语气和神态都很像我在开头提到的那位只有一面之缘的朋友。当时我看电影，只不过笑笑了事，当是喜剧荒诞的桥段。但听到身边人郑重其事的这样说，却是完全不同的感受。兴许生活得久了，见到的人也自然而然的多起来，难免遇到各式各样的人。随着年龄的增长，人也越来越有复杂的资本了。仿佛不复杂就提不起生活的趣味，也少了点矫揉造作的沧桑感。我常常觉得，人之所以为人应该有更高尚点的追求。虽然也可以说生活的真相就是虚无，但我也希望能够虚无的更加坦荡些。</p>
<p>原来以为贫穷是能够带来朴实的。刚读大学的时候，就觉察出了和高中时候不同的风气。当然很可能是读的学校称不上重点的原因。开学刚一周，班上就出了好几件事。先是女生间的聚众斗殴，再又是男生追求不得闹出来的冲突。让刚入学的自己非常懊恼，觉得学习环境实在有些糟糕。后来军训结束开始上课，屡屡听说班上男生如何在学校同时交几个女朋友而不被发现的高超技巧。又或者是女朋友数次怀孕没有钱做手术，就骗家里说是出了水痘要住院。当然这都是些有钱的纨绔子弟，家里当然是可以花大笔钱到城市读书而不求什么成效的。如果放着大把的时间和金钱不用来玩乐，也是可疑的吧。</p>
<p>除此之外也是有些默默无闻的人。衣着很朴素，说话的口音也大多是城郊的，班上开会或者选举往往插不上嘴。最是那么三三两两的几个人往来于宿舍和教室，看起来是有些贫寒的样子。那时候班上有个同学临时决定要去新加坡念工科，刚好和那几个男生是同寝。于是约着一起玩玩当时告别，选了学校附近的KTV。解释说没有女生同去的话，在别人面前没有面子，就约了我和另外的同学。我想这不答应可能有点伤自尊，就劝着对方一起去了。当时是晚上，他们到宿舍楼下面来接的。沿路同我打听班上还有几个女生是没有男朋友的，我当是开玩笑，但后来才发现他们是当真的。并且颇为认真的各自划分了几个作为后备选项，还嘲弄的同我说起其中一个男生追求老乡未果的事，还是一点便宜没有占到的遗憾口气。之后在KTV，气氛也没有让我觉得愉快，于是就谎称家里会打电话查寝不能太晚回去早早退出了聚会。夜里竟然还收到发来的暧昧短信，虽然后来道歉说是喝醉了之后的玩笑话，也是足足倒了我的胃口。</p>
<p>原来一直是想错了。</p>
<p>徐静蕾最早当导演的那部作品《我和爸爸》里，叶大鹰说，男人，不要以为家境贫寒就朴实，长得拧巴就不花。原来是这样字字珠玑。我原以为挥金如土的纨绔子弟们沉迷于声色或者分分合合的男女关系是他们太过空虚了，没有发泄的渠道，也没有静下来好好生活的心思。来自城郊苦读上来的人相反能够更加珍惜生活本身，对浮华也能够相对看得透彻。到头来也只不过是我又一次一厢情愿的想法。不接触不了解，就总能够当对方是童话。能想得多完美，就想得多完美。他们安静，他们看起来与世无争倒并不是思想能够多么高尚，想法能够怎样透彻，﻿而只是没有这个资本而已。</p>
<p>一旦某天，他们发达了，有了这个资本。不见得没有现在他们所回避的这帮人玩得更过分，更没有章法。相反压抑的心态可能让行为更激进。</p>
<p>我有一个同学，是从小学一直到高中同校的。读初中的时候他坐在我的后面，成绩很优异但并不常常和别人说话，是性格内向的人。我一直清楚地记得的场景是有天下了体育课，班上男生打完篮球陆陆续续的回到教室。当时是大课间，同学们闲散的坐着。他当时买了瓶饮料上来，一边喝一边坐在我后面喘气。我正在看杂志，也没和他搭腔，就这样相安无事的坐着，等着待会的晚自习。这时候班上某个财大气粗的男生上楼来，拐弯从后门走进教室。他路过附近的时候，我清清楚楚的听到了一句话。</p>
<p>他说，就你，也配喝鲜橙多。</p>
<p>坐在我后面的男生没有回答，我也没有抬头。我们依然维持着当时的坐姿挨过那最尴尬的几分钟。我不知道那句话会不会进到他的心里，直到今天我们都成了二十来岁的成年人，他可以接到年薪十万的工作，我们能够用调侃的语气说起读书时种种逗乐的事。但都未聊到过那一天。或许他把那天忘记了，并没有和我一般介意，只当作是孩童时期的玩笑话。如果他当时没有听到最好，又或许他已经听得太多。</p>
<p>高三毕业的那年，他追求班上的女同学，那人恰好是我的朋友。但事情是我之后听说的，版本并不太友善。他在故事里成了笑柄，当了丑角。不过是大家茶余饭后的谈资，我也只能是转移了话题说不得别的大道理。</p>
<p>﻿后来我劝他，爱情这事情得将缘分。网上有句话挺流行，说恋爱这事就跟做菜一样，你喜欢的人爱吃川菜，你把粤菜做得再好也没用。这也怪不得你自己。他当时木讷的回答我，说他愿意做厨子，人家爱吃什么他都能学，都能做。</p>
<p>我也是破涕为笑了起来。</p>
<p>他是自然没有和她在一起。就这么掉着单的过了四年﻿，说最不愿意在学校看到她和别人谈恋爱，却总是每每看见。也都没有办法。</p>
<p>前几天我在网上又碰见他，聊起他推荐我看的美剧，说觉得没意思。﻿﻿﻿不知道问什么谈起了想要的下辈子,我还未开口,他说他下辈子要做一个专骗女人的坏男人。</p>
<p>我当时吓了一跳，问他为什么。他只推脱说不过是另一种人格。</p>
<p>越来越不懂。</p>
<p>那次去武汉大学还吉他给以前的高中同学。她对我说，如果朋友不常常见面，有天突然说起话来，聊起一些看法，你会觉得根本不认识那个人，不知道他怎么就一步步走到了今天。变成了现在的模样。</p>
<p>我却是真真切切的看着身边的人一路走来的，三年五年或许更长的时间。但是他们也真的慢慢变成了我不认识的样子。玩一夜情的玩一夜情，沉迷于劈腿的沉迷于劈腿。并不是说男人都是不好的，因为其中也不乏各种女人。我曾经热爱过的天真烂漫的女人们。</p>
<p>彭浩翔在《破事儿》的片头说，尘世间有几许事可堪动地惊天，还不是去似微尘，所有种种，回头再看，就那么回事。</p>
<p>这部故事我只看了五个小故事的版本。其中几个和他原先拍的电影类似，好比《买凶杀人》和《大丈夫》。我把它看做浓缩版的彭浩翔之路，而他也堂而皇之的把片名叫做《破事儿》。爱欲情仇，都不过是些破事儿。</p>
<p>诚然每个人都可能是被伤害过的，做出再匪夷所思的反派行径的人都曾经是少年。那些同我谈起艳遇的男人们，在多年以前也是个想买大支玩具水枪的男孩。那些探讨傍大款方式穿着超短裙和高跟鞋的女人们，在学生时期也不过是想要与电视剧里女主角相仿的裙子。欲望随年龄的增长开始变得不一样了，如果你驾驭不了它，它就能把你变得复杂。那种复杂是潜移默化的。不知道我们会不会在某一天醒来，站在镜子前面，发现完全不认识那个人，那个人的相貌与神态是自己更年轻的时候所最最鄙夷的样子。那个人与现在的自己血肉相连，她变成自己。</p>
<p>你甚至要学会不惊慌，然后去承认这就是生活。</p>
<p>我自己也不过活到二十出头，见过的大场面也是寥寥无几，并谈不上太多的生活阅历。没有什么资格指责什么，或者教导什么。但还是很真切地觉得，生活不应该是这样的。在一边感叹电影里的爱情故事并非真实的同时，把自己的人生变成荒诞的喜剧也称不上什么明智的做法。</p>
<p>时间总是这样短，又这样迅速，究竟可以再做些什么才能不沦为破事儿的集合，我也不得其解。</p>
<p>但不要忘记年轻时间点亮的那盏灯，那就总不至于走得太远。</p>
<p>就总能走向通往光明的道路。</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>因为要录入这篇文章，我顺便把qq空间里以前发表的其他文章都看了遍，真是羞耻啊，以前怎么这么暴躁，而且中二TaT，哭了，太羞耻了，这篇的后记算好的，我也就直接ctrl+c过来吧，省事。</p>
<p>~<del>后话（录入者）</del><br>首先我想说，你们不要转载，乱传，因为不是我写的文章，喜欢看看就是了，我也喜欢，我花了很长时间才全部录入。<br>她说出了我很多想说的话，但我完全做不到像她这样娓娓道来，She expresses herself  transparently which I admire.<br>生活真的不应该是这样，但我相信时间会解决一切，但也不能坐等，就算只有自己也要推动一切！<br>耗这么长时间打这篇文章，真是暴露了我人性里的弱点，以手抚膺长谘嗟。。。<br>我突然想起梁朝伟饰演的陈永仁在无间道里说的：“没事，过了明天就好了。”<br>呵！<br>时间不早了，如果想到什么我再来补充吧。<br>High pleasure，intelligence，civilization！<br>A head for business，a head for world.<br>~<del>Liebe</del></p>
<p>哎，还是觉得羞耻啊aaaaaaaaaaaa</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-End-</div>
    
</div>

       </div>
     
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Shukang Zhang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Shukang Zhang Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="Shukang Zhang PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shukang Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="/shukangzhang.com/2020/06/05/po-shi-er-2020/" title="破事儿2020">shukangzhang.com/2020/06/05/po-shi-er-2020/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/privat/" rel="tag"># privat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/hexo-bi-ji/" rel="prev" title="hexo笔记">
      <i class="fa fa-chevron-left"></i> hexo笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/zhong-guo-wen-hua-dao-lun-zui-hou-yi-ti/" rel="next" title="中国文化导论最后一题">
      中国文化导论最后一题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-破事儿-gt-文-付玲（来自《电影画刊》2009-11）"><span class="nav-number">1.</span> <span class="nav-text">&lt;破事儿&gt;文&#x3D;付玲（来自《电影画刊》2009-11）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后话"><span class="nav-number">2.</span> <span class="nav-text">后话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shukang Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Shukang Zhang</p>
  <div class="site-description" itemprop="description">苟全性命于乱世</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shukangzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shukangzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangshukang1993@hotmail.com" title="E-Mail → mailto:zhangshukang1993@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.fontawesome.com.cn/faicons/#web-application" title="http:&#x2F;&#x2F;www.fontawesome.com.cn&#x2F;faicons&#x2F;#web-application" rel="noopener" target="_blank">Font_Awesome</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://translations.readthedocs.io/en/latest/hacker_howto.html" title="https:&#x2F;&#x2F;translations.readthedocs.io&#x2F;en&#x2F;latest&#x2F;hacker_howto.html" rel="noopener" target="_blank">How to be a Hacker</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/06/05/po-shi-er-2020/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/06/05/po-shi-er-2020/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2020.05.31 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shukang Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '595131d2425f3629ee3e',
      clientSecret: '81a11b76f617270258018c52d15aaea148359e81',
      repo        : 'pinglun',
      owner       : 'shukangzhang',
      admin       : ['shukangzhang'],
      id          : 'b42a722497a7f7541e2819ce770dfa4d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
